application.secret="xn^H/GVMc:L:5He=ooihAl7Yhny[AbKBg2Fw4mCY9:D:>M>wD4X?^PfXkNuMvqC;"
application.langs="en,fr,nl,es"

# Environment variable (3.2.2 Configuration file format)
environment.user=${USER}

# TODO: include DB config from separate file in JSON format (3.2.2 Configuration file format)

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG